<Page x:Class="VCheckViewer.Views.Pages.Results.ViewResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Results"
      xmlns:Converter="clr-namespace:VCheckViewer.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewResultPage">

    <Page.Resources>
        <!--<Converter:HeightConverter x:Key="HeightConverter"/>-->
        
        <!--<Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#f7f7f7"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}"
                            CornerRadius="5,5,0,0"
                                Height="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>-->


        <!--<Style x:Key="ResultDetailsElement" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource Themes_GridUserFontColor}" />
        </Style>-->

    </Page.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Content="Back" Grid.Row="0" Grid.Column="0" Style="{StaticResource BackButton}" Foreground="{DynamicResource Themes_FontColor}" Margin="0,10,0,0" Click="BackButton_Click"/>
        <Image x:Name="ViewReportLogo" Grid.Column="0" Grid.Row="1" Source="../../../Content/Images/Report Logo.png" Margin="10"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ClinicName" VerticalAlignment="Bottom" Grid.Row="0" FontWeight="Bold" Foreground="{DynamicResource Themes_FontColor}"/>
            <TextBlock x:Name="ReportTitle" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource Themes_FontColor}"/>
            <TextBlock x:Name="ClinicAddress" VerticalAlignment="Top" Grid.Row="2" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource Themes_FontColor}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"> <Run Name="PatientIDLabel" FontWeight="Bold" /> <Run Name="PatientID" /></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"> <Run Name="PatientNameLabel" FontWeight="Bold" /> <Run Name="PatientName"/></TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"> <Run Name="DateTimeLabel" FontWeight="Bold"/> <Run Name="TestDate"/></TextBlock>
        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10, 10, 10, 5" Name="dgResultDetails" BorderThickness="0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{DynamicResource Themes_GridUserRowLinesColor}" Background="Transparent" CanUserAddRows="False" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" RowHeaderWidth="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Test" Width="*" Binding="{Binding TestParameter}" ElementStyle="{StaticResource ResultDetailsElement}" />-->

                <!-- Column with border -->
                <DataGridTemplateColumn Header="{Binding Path=Report_Label_Test, Source={StaticResource Resources}}" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="{DynamicResource Themes_InterfaceFrameBackground}"
                                    BorderThickness="1,1,0,0" 
                                    BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}"
                                    CornerRadius="5,0,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{DynamicResource Themes_GridUserFontColor}"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}" BorderThickness="1,0,0,0">
                                <TextBlock Text="{Binding TestParameter}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Themes_GridUserFontColor}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="Result Status" Width="*" Binding="{Binding TestResultStatus}" ElementStyle="{StaticResource ResultDetailsElement}" />-->

                <!-- Column with border -->
                <DataGridTemplateColumn Header="{Binding Path=Report_Label_ResultStatus, Source={StaticResource Resources}}" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="{DynamicResource Themes_InterfaceFrameBackground}"
                                            BorderThickness="0,1,0,0" 
                                            BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{DynamicResource Themes_GridUserFontColor}"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}" BorderThickness="0">
                                <TextBlock Text="{Binding TestResultStatus}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Themes_GridUserFontColor}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="Result Value" Width="*" Binding="{Binding TestResultValue}" ElementStyle="{StaticResource ResultDetailsElement}" />-->

                <!-- Column with border -->
                <DataGridTemplateColumn Header="{Binding Path=Report_Label_ResultValue, Source={StaticResource Resources}}" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="{DynamicResource Themes_InterfaceFrameBackground}"
                                    BorderThickness="0,1,1,0" 
                                    BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}"
                                    CornerRadius="0,5,0,0">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{DynamicResource Themes_GridUserFontColor}"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource Themes_GridUserRowLinesColor}" BorderThickness="0,0,1,0">
                                <TextBlock Text="{Binding TestResultValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Themes_GridUserFontColor}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
