# VCheckRepo

./: VCheck.sln  out.xml
Package/: Package.appxmanifest  (+1 more)
ScheduleAutomation/: Program.cs  ScheduleAutomation.csproj  Worker.cs  appsettings.json  log4net.config
ScheduleAutomation/Lib/Logic/: ScheduleRepository.cs
ScheduleAutomation/Lib/Object/: Message.cs  Segment.cs
ScheduleAutomation/Lib/Services/: HL7.cs  MessageGenerator.cs
TestAPIServices/: Program.cs  TestAPIServices.csproj  TestAPIServices.sln  appsettings.json
VCheck.Interface.API/: GeneralAPI.cs  GreywindAPI.cs  VCheck.Interface.API.csproj  VCheck.Interface.API.sln  VCheckAPI.cs  VetConnectAPI.cs  VetVitalsAPI.cs  appsettings.json  ezyVetAPI.cs  openvpmsAPI.cs
VCheck.Interface.API/Lib/General/: ClientDataRequest.cs  ErrorDataRequest.cs  LocationModel.cs  RequestModel.cs  ScheduleDataRequest.cs  TestDataRequest.cs  URLDataRequest.cs  UpdateLocationDataRequest.cs  UtilityLib.cs
VCheckAppointmentSynchTask/: Program.cs  VCheckAppointmentSynchTask.csproj  VCheckAppointmentSynchTask.sln  appsettings.json
VCheckAutoNotificationTask/: Program.cs  VCheckAutoNotificationTask.csproj  VCheckAutoNotificationTask.sln  appsettings.json  log4net.config
VCheckAutoNotificationTask/Lib/: Log.cs
VCheckH6Listener/: Program.cs  VCheckH6Listener.csproj  Worker.cs  appsettings.json
VCheckH6Listener/Lib/DBContext/: TestResultDBContext.cs
VCheckH6Listener/Lib/Logic/: NotificationRepository.cs  TestResultRepository.cs
VCheckH6Listener/Lib/Models/: mstModel.cs  tbltestanalyzeModel.cs  txnModel.cs
VCheckH6Listener/Lib/Object/: Message.cs  Segment.cs
VCheckH6Listener/Lib/PMS/: PMSHandler.cs
VCheckH6Listener/Lib/Util/: Log.cs
VCheckH6Listener/Lib/ValidationContext/: CustomMessageValidation.cs  EDDataTypeValidationContext.cs
VCheckHL7QueryTestApp/: Message.cs  Program.cs  Segment.cs  VCheckHL7QueryTestApp.csproj  VCheckHL7QueryTestApp.sln
VCheckListenerWorker/: Message.cs  Program.cs  Segment.cs  Utils.cs  VCheckListenerWorker.csproj  Worker.cs  appsettings.json
VCheckListenerWorker/Lib/DBContext/: TestResultDBContext.cs
VCheckListenerWorker/Lib/Logic/: NotificationRepository.cs  TestResultRepository.cs
VCheckListenerWorker/Lib/Models/: MainModel.cs  PMSModel.cs  TestResultModel.cs
VCheckListenerWorker/Lib/PMS/: PMSHandler.cs
VCheckListenerWorker/Lib/Util/: Log.cs  ResponseRepo.cs
VCheckListenerWorker/Lib/ValidationContext/: CustomMessageValidation.cs  EDDataTypeValidationContext.cs
VCheckListenerWorker/Properties/PublishProfiles/: FolderProfile.pubxml
VCheckTestResultDataSynchTask/: Program.cs  VCheckTestResultDataSynchTask.csproj  VCheckTestResultDataSynchTask.sln  appsettings.json  log4net.config
VCheckViewer/: App.xaml  App.xaml.cs  AppTheme.cs  AssemblyInfo.cs  ResourceDictionary.xaml  VCheckViewer.csproj  appsettings.json  log4net.config  obfuscar.xml
VCheckViewer/Converter/: DateFormatConverter.cs  HeightConverter.cs  IndexedConverter.cs
VCheckViewer/Lib/Base/: ApplicationDBContext.cs
VCheckViewer/Lib/Culture/: CultureResources.cs
VCheckViewer/Lib/DocumentTemplate/: TestResultTemplate.cs
VCheckViewer/Lib/Function/: ConfigSettings.cs
VCheckViewer/Lib/General/: DataDictionary.cs  Utils.cs
VCheckViewer/Lib/Interface/: IDocument.cs
VCheckViewer/Lib/Models/: Users.cs
VCheckViewer/Lib/Object/: Message.cs  Segment.cs
VCheckViewer/Lib/Util/: Log.cs
VCheckViewer/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Resources.zh.resx  Settings.Designer.cs
VCheckViewer/Properties/PublishProfiles/: FolderProfile.pubxml
VCheckViewer/Services/: ApplicationHostService.cs  DeviceChecker.cs  PageServices.cs
VCheckViewer/Services/HL7MessageSender/: Main.cs  MessageGenerator.cs
VCheckViewer/Services/MessageBox/: CustomMessageBox.cs  LoadingMessageForm.cs
VCheckViewer/Template/: Controls.xaml  Templates.xaml
VCheckViewer/Themes/: Dark.xaml  Light.xaml
VCheckViewer/UserControls/: DateRangePicker.xaml  DateRangePicker.xaml.cs  PagingControl.xaml  PagingControl.xaml.cs
VCheckViewer/ViewModels/Windows/: MainViewModel.cs
VCheckViewer/Views/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
VCheckViewer/Views/Windows/: Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.xaml  Main.xaml.cs  Main2.xaml  Main2.xaml.cs
VCheckViewerAPI/: Program.cs  VCheckViewerAPI.csproj  VCheckViewerAPI.http  VCheckViewerAPI.sln  WeatherForecast.cs  appsettings.json
VCheckViewerAPI/Controllers/: APIController.cs  FileController.cs  WeatherForecastController.cs
VCheckViewerAPI/HL7MessageSender/: Main.cs  MessageGenerator.cs
VCheckViewerAPI/Lib/Responsitory/: ApiRepository.cs
VCheckViewerAPI/Lib/Util/: APILogging.cs  ConfigSettings.cs  Log.cs
VCheckViewerAPI/Models/: APIRequestModel.cs  APIResponseModel.cs  HeaderModel.cs  PatientDataRequest.cs  ResponseModel.cs  ScheduleDataRequest.cs  TestClass.cs
VCheckViewerAPI/Properties/: launchSettings.json
VCheckViewerAPI/Services/: ApiHandlerMiddleware.cs
VCheckerListenerWorkerV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VCheckerListenerWorkerV2.csproj  VCheckerListenerWorkerV2.sln  Worker.cs  appsettings.json
Vcheck Listener/: App.xaml  App.xaml.cs  Vcheck Listener.csproj  appsettings.json  log4net.config
Vcheck Listener/Storage/: TestResult.db
Vcheck Listener/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
VcheckListener/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VCheckListener.csproj  appsettings.json
VcheckListener/Services/: CustomMessageValidation.cs  EDDataTypeValidationContext.cs  LocalizationService.cs  Worker.cs
VcheckListener/Views/: LogWindow.xaml  LogWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
(+223 files in other folders)
