<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>VCheckAutoNotificationTask.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\VCheckAutoNotificationTask.deps.json" />
    <Content Include="bin\Debug\net8.0\VCheckAutoNotificationTask.runtimeconfig.json" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\net8.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net8.0\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\net8.0\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\net8.0\log4net.config" />
    <None Include="bin\Debug\net8.0\log4net.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\MySql.Data.dll" />
    <None Include="bin\Debug\net8.0\MySqlConnector.dll" />
    <None Include="bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\VCheck.Lib.Data.dll" />
    <None Include="bin\Debug\net8.0\VCheck.Lib.Data.dll.config" />
    <None Include="bin\Debug\net8.0\VCheck.Lib.Data.pdb" />
    <None Include="bin\Debug\net8.0\VCheckAutoNotificationTask.dll" />
    <None Include="bin\Debug\net8.0\VCheckAutoNotificationTask.exe" />
    <None Include="bin\Debug\net8.0\VCheckAutoNotificationTask.pdb" />
    <None Include="bin\Debug\net8.0\ZstdSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\VCheck.Lib.Data\VCheck.Lib.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

</Project>
