<Page x:Class="VCheckViewer.Views.Pages.Maintenance.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCheckViewer.Views.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenancePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="Back" Grid.Row="0" Grid.Column="0" Style="{StaticResource BackButton}" Foreground="{DynamicResource Themes_FontColor}" Margin="0,10,0,0" Click="BackButton_Click"/>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource Themes_InterfaceFrameBackground}" Padding="10" CornerRadius="7" Background="{DynamicResource Themes_InterfaceFrameBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Setting_Label_Status, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Maintenance_Label_VCheckAPI, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="APIStatus" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Maintenance_Label_VCheckListener, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ListenerStatus" HorizontalAlignment="Center"/>

                    <Button Name="RefreshButton" Grid.Row="4" Grid.Column="1" Width="60" HorizontalAlignment="Right" Foreground="White" Content="{Binding Path=Maintenance_Label_Refresh, Source={StaticResource Resources}}" Margin="0,5,0,0" Click="RefreshButton_Click"
                            Background="{DynamicResource Themes_ButtonColor}" BorderBrush="{DynamicResource Themes_ButtonColor}" Style="{DynamicResource RoundButton}" />

                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource Themes_InterfaceFrameBackground}" Padding="10" CornerRadius="7" Background="{DynamicResource Themes_InterfaceFrameBackground}" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Maintenance_Label_EnvironmentInformation, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Maintenance_Label_ListenerIPAddr, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ListenerIP" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Maintenance_Label_ListenerPortNo, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ListenerPort" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="PMS/LIS/HIS" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PMSConnected" HorizontalAlignment="Center"/>

                </Grid>
            </Border>-->

            <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource Themes_InterfaceFrameBackground}" Padding="10" CornerRadius="7" Background="{DynamicResource Themes_InterfaceFrameBackground}" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Maintenance_Label_ApplicationInformation, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Maintenance_Label_Version, Source={StaticResource Resources}}" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AppVersion" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>

                    <Button Name="UpdateButton" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Right" Foreground="White" Content="Update" Margin="0,5,0,0" Click="UpdateButton_Click"
                        Background="{DynamicResource Themes_ButtonColor}" BorderBrush="{DynamicResource Themes_ButtonColor}" Style="{DynamicResource RoundButton}" Visibility="Visible" />

                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource Themes_InterfaceFrameBackground}" Padding="10" CornerRadius="7" Background="{DynamicResource Themes_InterfaceFrameBackground}" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="General Settings" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date Format" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Themes_FontColor}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DateFormat" ItemsSource="{Binding cbDateFormat}" SelectedItem="{Binding SelectedcbDateFormat}" BorderThickness="0" VerticalAlignment="Center" Foreground="Black"/>

                    <Button Name="SaveButton" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Right" Foreground="White" Content="{Binding Path=General_Label_Save, Source={StaticResource Resources}}" Margin="0,5,0,0" Click="SaveButton_Click"
                        Background="{DynamicResource Themes_ButtonColor}" BorderBrush="{DynamicResource Themes_ButtonColor}" Style="{DynamicResource RoundButton}" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
