<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Content\Images\Icons\favicon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	  <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\Base\ApplicationDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Images\Avatar_Orange.png" />
    <None Remove="Content\Images\BackArrow.png" />
    <None Remove="Content\Images\bell.png" />
    <None Remove="Content\Images\bio_logo.png" />
    <None Remove="Content\Images\Cat photo.png" />
    <None Remove="Content\Images\clock.png" />
    <None Remove="Content\Images\Collapse_Arrow.png" />
    <None Remove="Content\Images\Collapse_Arrow_Right.png" />
    <None Remove="Content\Images\Collapse_BlackArrow_Right.png" />
    <None Remove="Content\Images\dashboard.png" />
    <None Remove="Content\Images\Download.png" />
    <None Remove="Content\Images\Email Icon.png" />
    <None Remove="Content\Images\group_640.png" />
    <None Remove="Content\Images\Icons\dashboard.png" />
    <None Remove="Content\Images\Icons\de.png" />
    <None Remove="Content\Images\Icons\en.png" />
    <None Remove="Content\Images\Icons\es.png" />
    <None Remove="Content\Images\Icons\favicon.ico" />
    <None Remove="Content\Images\Icons\favicon.png" />
    <None Remove="Content\Images\Icons\fr.png" />
    <None Remove="Content\Images\Icons\hi.png" />
    <None Remove="Content\Images\Icons\icon_dog.png" />
    <None Remove="Content\Images\Icons\id.png" />
    <None Remove="Content\Images\Icons\ja.png" />
    <None Remove="Content\Images\Icons\ko.png" />
    <None Remove="Content\Images\Icons\pt.png" />
    <None Remove="Content\Images\Icons\results.png" />
    <None Remove="Content\Images\Icons\ru.png" />
    <None Remove="Content\Images\Icons\vi.png" />
    <None Remove="Content\Images\Icons\zh-Hans.png" />
    <None Remove="Content\Images\Icons\zh-Hant.png" />
    <None Remove="Content\Images\Img_Doctor.png" />
    <None Remove="Content\Images\Img_Pets.png" />
    <None Remove="Content\Images\mask_group_1.png" />
    <None Remove="Content\Images\mask_group_4.png" />
    <None Remove="Content\Images\mask_group_5.png" />
    <None Remove="Content\Images\path_33946.png" />
    <None Remove="Content\Images\path_3550.png" />
    <None Remove="Content\Images\path_4002.png" />
    <None Remove="Content\Images\path_4004.png" />
    <None Remove="Content\Images\Print.png" />
    <None Remove="Content\Images\results.png" />
    <None Remove="Content\Images\Screenshot 2024-04-15 152644.png" />
    <None Remove="Content\Images\setting.png" />
    <None Remove="Content\Fonts\Orbitron-Medium.ttf" />
    <None Remove="Content\Fonts\Roboto-Light.ttf" />
    <None Remove="Content\Images\VCheck200Image.png" />
    <None Remove="Content\Images\VCheck2400Image.png" />
    <None Remove="Storage\Device\Img_F200.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\net8.0-windows\appsettings.json" />
    <Content Include="bin\Release\net8.0-windows\publish\appsettings.json" />
    <Content Include="bin\Release\net8.0-windows\publish\VCheckViewer.deps.json" />
    <Content Include="bin\Release\net8.0-windows\publish\VCheckViewer.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0-windows\VCheckViewer.deps.json" />
    <Content Include="bin\Release\net8.0-windows\VCheckViewer.runtimeconfig.json" />
    <None Remove="Content\Images\Login photo.png" />
    <None Remove="Content\Images\Password icon.png" />
    <None Remove="Content\Images\stroke_1_ek2.png" />
    <None Remove="Content\Images\stroke_1_ek4.png" />
    <None Remove="Content\Images\stroke_4.png" />
    <None Remove="Content\Images\Username icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\" />
    <Folder Include="Content\Style\" />
    <Folder Include="Content\Scripts\" />
    <Folder Include="Lib\Base\" />
    <Folder Include="EmailTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net8.0-windows\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Release\net8.0-windows\CommunityToolkit.Mvvm.dll" />
    <None Include="bin\Release\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0-windows\Humanizer.dll" />
    <None Include="bin\Release\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net8.0-windows\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net8.0-windows\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Diagnostics.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\Mono.TextTemplating.dll" />
    <None Include="bin\Release\net8.0-windows\MySql.Data.dll" />
    <None Include="bin\Release\net8.0-windows\MySqlConnector.dll" />
    <None Include="bin\Release\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Release\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\publish\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Release\net8.0-windows\publish\CommunityToolkit.Mvvm.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Google.Protobuf.dll" />
    <None Include="bin\Release\net8.0-windows\publish\K4os.Compression.LZ4.dll" />
    <None Include="bin\Release\net8.0-windows\publish\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Release\net8.0-windows\publish\K4os.Hash.xxHash.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Diagnostics.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\publish\MySql.Data.dll" />
    <None Include="bin\Release\net8.0-windows\publish\MySqlConnector.dll" />
    <None Include="bin\Release\net8.0-windows\publish\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Release\net8.0-windows\publish\runtimes\win-x64\native\comerr64.dll" />
    <None Include="bin\Release\net8.0-windows\publish\runtimes\win-x64\native\gssapi64.dll" />
    <None Include="bin\Release\net8.0-windows\publish\runtimes\win-x64\native\k5sprt64.dll" />
    <None Include="bin\Release\net8.0-windows\publish\runtimes\win-x64\native\krb5_64.dll" />
    <None Include="bin\Release\net8.0-windows\publish\runtimes\win-x64\native\krbcc64.dll" />
    <None Include="bin\Release\net8.0-windows\publish\System.IO.Pipelines.dll" />
    <None Include="bin\Release\net8.0-windows\publish\VCheck.Lib.Data.dll" />
    <None Include="bin\Release\net8.0-windows\publish\VCheck.Lib.Data.dll.config" />
    <None Include="bin\Release\net8.0-windows\publish\VCheck.Lib.Data.pdb" />
    <None Include="bin\Release\net8.0-windows\publish\VCheckViewer.dll" />
    <None Include="bin\Release\net8.0-windows\publish\VCheckViewer.exe" />
    <None Include="bin\Release\net8.0-windows\publish\VCheckViewer.pdb" />
    <None Include="bin\Release\net8.0-windows\publish\Wpf.Ui.dll" />
    <None Include="bin\Release\net8.0-windows\publish\ZstdSharp.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x64\native\comerr64.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x64\native\gssapi64.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x64\native\krb5_64.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x64\native\krbcc64.dll" />
    <None Include="bin\Release\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\net8.0-windows\System.Composition.Convention.dll" />
    <None Include="bin\Release\net8.0-windows\System.Composition.Hosting.dll" />
    <None Include="bin\Release\net8.0-windows\System.Composition.Runtime.dll" />
    <None Include="bin\Release\net8.0-windows\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\net8.0-windows\System.IO.Pipelines.dll" />
    <None Include="bin\Release\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\VCheck.Lib.Data.dll" />
    <None Include="bin\Release\net8.0-windows\VCheck.Lib.Data.dll.config" />
    <None Include="bin\Release\net8.0-windows\VCheck.Lib.Data.pdb" />
    <None Include="bin\Release\net8.0-windows\VCheckViewer.dll" />
    <None Include="bin\Release\net8.0-windows\VCheckViewer.exe" />
    <None Include="bin\Release\net8.0-windows\VCheckViewer.pdb" />
    <None Include="bin\Release\net8.0-windows\Wpf.Ui.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0-windows\ZstdSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.5.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\Avatar_Orange.png" />
    <Resource Include="Content\Images\bell.png" />
    <Resource Include="Content\Images\bio_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <ProjectReference Include="..\Library\VCheck.Helper\VCheck.Helper.csproj" />
    <ProjectReference Include="..\Library\VCheck.Lib.Data\VCheck.Lib.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\Cat photo.png" />
    <Resource Include="Content\Images\clock.png" />
    <Resource Include="Content\Images\Collapse_Arrow.png" />
    <Resource Include="Content\Images\Collapse_Arrow_Right.png" />
    <Resource Include="Content\Images\Collapse_BlackArrow_Right.png" />
    <Resource Include="Content\Images\dashboard.png" />
    <Resource Include="Content\Images\Download.png" />
    <Resource Include="Content\Images\Email Icon.png" />
    <Resource Include="Content\Images\BackArrow.png" />
    <Resource Include="Content\Images\Icons\de.png" />
    <Resource Include="Content\Images\Icons\en.png" />
    <Resource Include="Content\Images\Icons\es.png" />
    <Resource Include="Content\Images\Icons\favicon.ico" />
    <Resource Include="Content\Images\Icons\fr.png" />
    <Resource Include="Content\Images\Icons\hi.png" />
    <Resource Include="Content\Images\Icons\icon_dog.png" />
    <Resource Include="Content\Images\Icons\id.png" />
    <Resource Include="Content\Images\Icons\ja.png" />
    <Resource Include="Content\Images\Icons\ko.png" />
    <Resource Include="Content\Images\Icons\pt.png" />
    <Resource Include="Content\Images\Icons\ru.png" />
    <Resource Include="Content\Images\Icons\vi.png" />
    <Resource Include="Content\Images\Icons\zh-Hans.png" />
    <Resource Include="Content\Images\Icons\zh-Hant.png" />
    <Resource Include="Content\Images\Img_Doctor.png" />
    <Resource Include="Content\Images\Img_Pets.png" />
    <Resource Include="Content\Images\mask_group_1.png" />
    <Resource Include="Content\Images\mask_group_4.png" />
    <Resource Include="Content\Images\mask_group_5.png" />
    <Resource Include="Content\Images\path_33946.png" />
    <Resource Include="Content\Images\path_3550.png" />
    <Resource Include="Content\Images\path_4002.png" />
    <Resource Include="Content\Images\path_4004.png" />
    <Resource Include="Content\Images\Print.png" />
    <Resource Include="Content\Images\results.png" />
    <Resource Include="Content\Images\setting.png" />
    <Resource Include="Content\Images\stroke_1_ek2.png" />
    <Resource Include="Content\Images\stroke_1_ek4.png" />
    <Resource Include="Content\Images\stroke_4.png" />
    <Resource Include="Content\Fonts\Orbitron-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Fonts\Roboto-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Images\VCheck200Image.png" />
    <Resource Include="Content\Images\VCheck2400Image.png" />
    <Resource Include="Storage\Device\Img_F200.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Resource Include="Content\Images\Login photo.png" />
    <Resource Include="Content\Images\Password icon.png" />
    <Resource Include="Content\Images\Username icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.hi.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ko.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.vi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-Hant.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
